<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Tub of Dough Weather</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.js"></script>
	<script>
		var loader = null;
		var loaderCtx = null;
		var rotateAngle = null;
		var showGuideGrid = true; // set to false to hide the drawing assistance grid
		var animateTheLoader = true; // set to false to disable animation and see the static drawing
		var rptData = {};
		var chartColorLibrary = [{
			background: 'rgba(255, 99, 132, 0.2)',
			border: 'rgba(255,99,132,1)'
		},{
			background: 'rgba(54, 162, 235, 0.2)',
			border: 'rgba(54, 162, 235, 1)'
		},{
			background: 'rgba(255, 206, 86, 0.2)',
			border: 'rgba(255, 206, 86, 1)'
		},{
			background: 'rgba(75, 192, 192, 0.2)',
			border: 'rgba(75, 192, 192, 1)'
		},{
			background: 'rgba(153, 102, 255, 0.2)',
			border: 'rgba(153, 102, 255, 1)'
		},{
			background: 'rgba(255, 159, 64, 0.2)',
			border: 'rgba(255, 159, 64, 1)'
		}];
		function GetBackgroundColors(dataItemCount){
			var bgColors = [];
			for(var i = 0; i < dataItemCount; ++i){ bgColors.push(chartColorLibrary[i % chartColorLibrary.length].background); }
			return bgColors;
		}
		function GetBorderColors(dataItemCount){
			var brdColors = [];
			for(var i = 0; i < dataItemCount; ++i){ brdColors.push(chartColorLibrary[i % chartColorLibrary.length].border); }
			return brdColors;
		}
		function DisplayChart(data){
			hideLoader();
			var chartData = {
				type: 'bar',
				responsive: true,
				maintainAspectRatio: false,
			    data: {
			        labels: data.labels,
			        datasets: [{
			            label: 'Degrees in Fahrenheit',
			            data: data.values,
						backgroundColor: GetBackgroundColors(data.values.length),
			            borderColor: GetBorderColors(data.values.length),
			            borderWidth: 1
			        }]
			    },
			    options: {
			        scales: {
			            yAxes: [{
			                ticks: {
			                    beginAtZero:true
			                }
			            }]
			        }
			    }
			};
			$('.chart-wrap').empty();
			$.when($('.chart-wrap').append('<canvas class="chart center-block" id="myChart"></canvas>')).done(function(){
				var myChart = new Chart($(".chart").get(0), chartData);
			});
		}
		function RunReport(){
			showLoader();
		    rptData = {}; //clear data
			var yearStart = $('.sYear').val();
			var yearEnd = $('.eYear').val();
		    var index = 0;
		    var REPORT_CALL = [];
		    for(var y = yearStart; y <= yearEnd; ++y) {
				console.log('check localStorage for: ' + y);
				if(localStorage.getItem(y) == null){
					REPORT_CALL[index] = $.ajax({
						method: 'GET',
						async: true,
						url:'https://www.ncdc.noaa.gov/temp-and-precip/climatological-rankings/download.json',
						data:{
							"parameter":"tavg",
							"state": 110,
							"div": 0,
							"month": 12,
							"periods[]": "ytd",
							"year": y
						}
					});
					REPORT_CALL[index].done(function(data){
						var obj = JSON.parse(data);
						var year = obj.data.year;
						rptData[year] = obj;
						localStorage.setItem(year, JSON.stringify(rptData[year]));
					});
				}
				else{
					rptData[y] = JSON.parse(localStorage.getItem(y));
				}
		        index++;
		    }
			if(REPORT_CALL.length == 0){
				var newData = {labels:[], values:[]};
				$.each(rptData, function(i, val){
					newData.labels.push(rptData[i].data.year);
					newData.values.push(rptData[i].data.ytd.value);
				});
				DisplayChart(newData);
			}else{
				$.when.apply($,REPORT_CALL).done(function(){
					var newData = {labels:[], values:[]};
					$.each(rptData, function(i, val){
						newData.labels.push(rptData[i].data.year);
						newData.values.push(rptData[i].data.ytd.value);
					});
					DisplayChart(newData);
				});
			}
		}
		function renderGuideGrid(gridPixelSize, color) {
			loaderCtx.save();
			loaderCtx.lineWidth = 0.5;
			loaderCtx.strokeStyle = color;
			// horizontal grid lines
			for(var i = 0; i <= loader.height; i = i + gridPixelSize)   {
				loaderCtx.beginPath();
				loaderCtx.moveTo(0, i);
				loaderCtx.lineTo(loader.width, i);
				loaderCtx.closePath();
				loaderCtx.stroke();
			}
			// vertical grid lines
			for(var j = 0; j <= loader.width; j = j + gridPixelSize)  {
				loaderCtx.beginPath();
				loaderCtx.moveTo(j, 0);
				loaderCtx.lineTo(j, loader.height);
				loaderCtx.closePath();
				loaderCtx.stroke();
			}
			loaderCtx.restore();
		}
		function loadingDrawing() {
			var loaderColors = [
				'rgba(54, 162, 235,1)',				
				'rgba(54, 162, 235,1)',
				'rgba(54, 162, 235,1)',
				'rgba(54, 162, 235,1)',
				'rgba(54, 162, 235,1)'
			];
			loaderCtx.save();
			if (showGuideGrid) {
				renderGuideGrid(20, "red");
			}
			loaderCtx.translate(150, 150);
			loaderCtx.rotate(rotateAngle * Math.PI/180);
			loaderCtx.translate(-150, -150);
			loaderCtx.beginPath();
			loaderCtx.strokeStyle = "white";
			loaderCtx.lineWidth = 15;
			loaderCtx.lineCap = "round";
			loaderCtx.fillStyle = loaderColors[0];
			loaderCtx.moveTo(150, 120);
			loaderCtx.lineTo(150, 50);
			loaderCtx.stroke();
			loaderCtx.strokeStyle = loaderColors[1];
			loaderCtx.moveTo(130, 130);
			loaderCtx.lineTo(80, 80);
			loaderCtx.stroke();
			loaderCtx.strokeStyle =loaderColors[2];
			loaderCtx.moveTo(120, 150);
			loaderCtx.lineTo(50, 150);
			loaderCtx.stroke();
			loaderCtx.strokeStyle = loaderColors[3];
			loaderCtx.moveTo(130, 170);
			loaderCtx.lineTo(80, 220);
			loaderCtx.stroke();
			loaderCtx.strokeStyle = loaderColors[4];
			loaderCtx.moveTo(150, 180);
			loaderCtx.lineTo(150, 250);
			loaderCtx.stroke();
			loaderCtx.closePath();
			loaderCtx.save();
			loaderCtx.restore();
		}
		function loadingAnimation() {
			loader.width = loader.width; // redraw canvas for animation effect
			loadingDrawing();
			rotateAngle += 5;
			if (rotateAngle > 360) {
				rotateAngle = 5;
			}
			setTimeout(loadingAnimation, 30);
		}
		function showLoader(){
			$('.loader-row').show();
			$('.chart-row').hide();
		}
		function hideLoader(){
			$('.loader-row').hide();
			$('.chart-row').show();
		}
		$(document).ready(function() {
			var startYear = 1895;
			var endYear = 2015;
			for(var y = startYear; y <= endYear; ++y){
				$('select').append($('<option>',{value:y,text:y}));
			}			
			loader = $('canvas.loader').get(0);
			loaderCtx = loader.getContext("2d");
			rotateAngle = 0;
			if (animateTheLoader) { loadingAnimation(); }
			else { loadingDrawing(); }
		});
	</script>
	<style>
		.center-block {
			margin-left:auto;
			margin-right:auto;
			display:block;
		}
		.top-buffer { margin-top:30px; }
	</style>	
</head>
<body style="margin:50px;">
	<h1>Average Temperature by year in The US</h1>
	<hr />
	<h2>Select a Range</h2>
	<div class="row">
		<div class="col-md-6 top-buffer">
			<label for="sel1">From:</label>
			<select class="form-control sYear" id="sel1">
				<option id="startDate" value="startDate">Select Beginning Year</option>
			</select>
		</div>
		<div class="col-md-6 top-buffer">
			<label for="sel1">To:</label>
			<select class="form-control eYear" id="sel1">
				<option id="endDate" value="endDate">Select Beginning Year</option>
			</select>
		</div>
	</div>
	<div class="row top-buffer">
		<div class="col-md-12">
			<button class="btn-lg center-block" type="button" id="loadChart" onclick="RunReport()">Display Results</button>
		</div>
	</div>
	<div class="row top-buffer loader-row" style="display:none;">
		<div class="col-md-12">
			<canvas id="loading" class="loader center-block" width="300" height="300"></canvas>
		</div>
	</div>
	<div class="row top-buffer chart-row">
		<div class="col-md-12 chart-wrap">
			<canvas class="chart center-block" id="myChart"></canvas>
		</div>
	</div>
</body>
</html>